<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Daniela Udemy Practice</title>
</head>

<body>
  <table cellspacing="20px">
    <tr>
      <td>
        <img src="images/Daniela.jpeg" height="300px" width="300px">
      </td>
      <td>
        <h1>Daniela García</h1>
        <p>
          <em>One half of <strong>Half Tangerine</strong></em>
        </p>
        <p> <em>Learning HTML because I need a website. 🦄</em></p>
      </td>
  </table>

  <hr>
  <h3>Music</h3>
  <ul>
    <li>
      Half Tangerine
    </li>
    <li>Un Rojo</li>
    <li>Las Robertas</li>
  </ul>
  <h3>My Instruments</h3>
  <ol>
    <li>
      Guitar
    </li>
    <li>Keys</li>
    <li>Bass</li>
  </ol>

  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10px">
    <thead>
      <tr>
        <td>
          <strong>Date</strong>
        </td>
        <td>
          <strong>Experience</strong>
        </td>
      </tr>
    </thead>
    <tr>
      <td>
        2014-Present
      </td>
      <td>
        Half Tangerine
      </td>
    </tr>
    <tr>
      <td>
        1989-Present
      </td>
      <td>
        Life
      </td>
    </tr>
  </table>

  <h3>Skills</h3>
  <table cellspacing = "10px">
        <tr>
          <td>Cable folding</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Dog whisperer</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Food taster</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
      </table>
  <hr>
<p>
  <a href="contactme.html">Contact Me</a>
</p>
</body>
</html>
